# dashboard

./: README.txt  pom.xml
dump/: univcontoso_course.sql  univcontoso_course_has_faculty.sql  univcontoso_department.sql  univcontoso_enrollment.sql  univcontoso_faculty.sql  univcontoso_faculty_has_course.sql  univcontoso_student.sql
src/main/java/dashboard/: App.java
src/main/java/ua/lviv/controller/: HelloWorldController.java  HomePageController.java
src/main/java/ua/lviv/custom/model/: Course.java  Department.java  Enrollment.java  Faculty.java  Student.java
src/main/java/ua/lviv/dao/: CourseDao.java  CourseDaoImpl.java  DepartmentDao.java  DepartmentDaoImpl.java
src/main/java/ua/lviv/model/: Course.java  Department.java  Enrollment.java  Faculty.java  Student.java
src/main/java/ua/lviv/repository/: CourseRepository.java  DepartmentRepository.java  FacultyRepository.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  log4j.xml  spring-persistence.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dashboard-servlet.xml  spring-mvc-config.xml  web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/pages/: hello.jsp  home.jsp
